replicas:
  min: 1
  max: 1

image:
  repository: registry.local-k8s.com/ui/cast-stream-receiver-ui

ingress:
  annotations: {}
  hosts:
    - host: cast-stream-receiver.local-k8s.com
      paths:
        - /
  tls: []
