apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cast-stream-receiver-ui.fullname" . }}-environment
  labels:
    {{- include "cast-stream-receiver-ui.labels" . | nindent 4 }}
data:
{{ toYaml .Values.env | indent 2 }}